# spring-data-sqlmap

./: README.md  pom.xml
src/main/java/kr/arawn/springframework/data/sqlmap/ibatis/repository/: DefaultSqlmapClientRepository.java
src/main/java/kr/arawn/springframework/data/sqlmap/ibatis/repository/factory/: SqlMapClientRepositoryFactoryBean.java  SqlmapClientRepositoryFactory.java
src/main/java/kr/arawn/springframework/data/sqlmap/repository/: Namespace.java  SqlmapRepository.java
src/main/java/kr/arawn/springframework/data/sqlmap/repository/config/: DefaultSqlmapRepositoryConfiguration.java  DoNothingPersistenceExceptionTranslator.java  SqlmapRepositoryConfigDefinitionParser.java  SqlmapRepositoryNameSpaceHandler.java
src/main/java/kr/arawn/springframework/data/sqlmap/repository/factory/: SqlmapEntityInformation.java  SqlmapRepositoryFactory.java
src/main/java/kr/arawn/springframework/data/sqlmap/repository/query/: DefaultSqlmapQueryMethod.java  DefaultSqlmapRepositoryQuery.java  SqlmapQueryLookupStrategy.java
src/main/java/kr/arawn/springframework/data/sqlmap/repository/statement/: Statement.java  StatementInformation.java
src/main/resources/kr/arawn/springframework/data/sqlmap/repository/config/: spring-sqlmap-1.0.xsd
src/test/java/: database-context.xml
src/test/java/kr/arawn/springframework/data/sqlmap/repository/config/: DefaultSqlmapRepositoryConfigurationTest-context.xml  DefaultSqlmapRepositoryConfigurationTest.java  SqlmapRepositoryConfigDefinitionParserTest.java  TestSqlMapClientTemplate.java  testContext-SqlMapClientTemplateInjection.xml  testContext-TestSqlMapClientTemplateInjection.xml
src/test/java/kr/arawn/springframework/data/sqlmap/repository/sample/: Language.java  LanguageRepository.java  SpringSprout.java  SpringSproutCondition.java  SpringSproutRepository.java  SpringSproutRepositoryTest-context.xml  SpringSproutRepositoryTest.java
src/test/resources/: log4j.xml
src/test/resources/sqlScript/: data.sql  schema.sql
